<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OnlineDating</title>
    <style>
        body {
            background-image: url("static/bg-main.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        #login {
            background-color: white;
            border-radius: 5%;
            padding: 1%;
            position: absolute;
            top: 5%;
            right: 5%;
        }

        #register {
            background-color: white;
            border-radius: 5%;
            padding: 3%;
            position: absolute;
            text-align: center;
            top: 20%;
            left: 5%;
        }
    </style>
</head>
<body>
    <div id="login"><a href="login">Login</a></div>
    <div id="register">
        <h1 style="color: red;">OnlineDating</h1>
        <h2>Free dating service</h2>
        {% if error %}
        <p>{{ error }}</p>
        {% endif %}
        <form method="POST">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br>
            <label for="first_name">First name:</label><br>
            <input type="text" id="first_name" name="first_name" required><br>
            <label for="birth_date">Birth date:</label><br>
            <input type="date" id="birth_date" name="birth_date" required><br>
            <label for="email">E-mail:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br>
            <label for="confirm">Password confirmation:</label><br>
            <input type="password" id="confirm" name="confirm" required><br>

            <input type="checkbox" id="rules" name="rules" required>
            <label for="rules">I agree with the <a href="rules">platform rules</a></label><br>

            <button id="submit" type="submit" style="background-color: lime;">Register</button>
        </form>
    </div>
</body>
</html>
